[General]
filedialog-path="@Variant(\0\0\0\x11\0\0\0;file:///home/tbalazs/Torrent/Scarface%20(1983)/Scarface.avi)"
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\x19\0\0\0\x19\0\0\x5\x86\0\0\x3j\0\0\0\x19\0\0\0\x19\0\0\x5\x86\0\0\x3j\0\0\0\0\0\0\0\0\x5\xa0\0\0\0\x19\0\0\0\x19\0\0\x5\x86\0\0\x3j)

[FullScreen]
pos=@Point(2000 1017)
screen=@Rect(1440 0 1920 1080)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(930 936)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/tbalazs/Torrent/Preacher.S01.HDTV.x264-MiXGROUP/Preacher.S01E04.HDTV.x264-KILLERS/Preacher.S01E04.HDTV.x264-KILLERS.mkv, file:///home/tbalazs/Torrent/Preacher.S01.HDTV.x264-MiXGROUP/Preacher.S01E05.HDTV.x264-FLEET/Preacher.S01E05.HDTV.x264-FLEET.mkv, file:///home/tbalazs/Torrent/Preacher.S01.HDTV.x264-MiXGROUP/Preacher.S01E06.PROPER.HDTV.x264-KILLERS/Preacher.S01E06.PROPER.HDTV.x264-KILLERS.mkv, file:///home/tbalazs/Torrent/Preacher.S01.HDTV.x264-MiXGROUP/Preacher.S01E01.HDTV.x264-FLEET/Preacher.S01E01.HDTV.x264-FLEET.mkv, file:///home/tbalazs/Torrent/Scarface%20%281983%29/Scarface.avi, file:///home/tbalazs/A-Z%20GRAFFITI%20SLANG%20_%20MUST%20KNOW%20WORDS%20for%20anyone%20getting%20into%20graffiti%21%21-cCSuFCu62C8.mkv, file:///home/tbalazs/Torrent/Scarface%20(1983)/Scarface.avi, file:///home/tbalazs/Torrent/Scarface%20%281983%29/Scarface.
times=1217816, 302111, 0, 0, 3591825, 0, 0, 0
